# UIAutomationWithTestNG

./: README.md  TestNG.xml  pom.xml
extent-reports/: extent-report.html
log4j2/: .gitignore
src/test/java/com/testng/base/: Base.java
src/test/java/com/testng/pages/: GooglePage.java
src/test/java/com/testng/tests/: BaseTest.java  OpenGoogleTests.java  SearchGoogleTests.java
src/test/java/com/testng/utils/datautil/: DataUtil.java
src/test/java/com/testng/utils/extentsreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/testng/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/testng/utils/logs/: Log.java
src/test/java/com/testng/utils/uiactions/: Sync.java
src/test/resources/: application.properties
src/test/resources/data/: TC01_VerifySearch.properties  TC01_VerifyTitle.properties
